name: ROS Lint
on:
  pull_request:

env:
  package-name:
    ros2_control_demo_example_1
    ros2_control_demo_example_2
    ros2_control_demo_example_3
    ros2_control_demo_example_4
    ros2_control_demo_example_5
    ros2_control_demo_example_6
    ros2_control_demo_example_7
    ros2_control_demo_example_8
    ros2_control_demo_example_9
    ros2_control_demo_example_10
    ros2_control_demo_example_11
    ros2_control_demo_example_12
    ros2_control_demo_example_14

jobs:
  ament_lint:
    name: ament_${{ matrix.linter }}
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
          linter: [copyright, cppcheck, lint_cmake]
    env:
      AMENT_CPPCHECK_ALLOW_SLOW_VERSIONS: true
    steps:
    - uses: actions/checkout@v4
    - uses: ros-tooling/setup-ros@v0.7
    - uses: ros-tooling/action-ros-lint@v0.1
      with:
        distribution: humble
        linter: ${{ matrix.linter }}
        package-name: ${{ env.package-name }}

  ament_lint_100:
    name: ament_${{ matrix.linter }}
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
          linter: [cpplint]
    steps:
    - uses: actions/checkout@v4
    - uses: ros-tooling/setup-ros@v0.7
    - uses: ros-tooling/action-ros-lint@v0.1
      with:
        distribution: humble
        linter: cpplint
        arguments: "--linelength=100 --filter=-whitespace/newline"
        package-name: ${{ env.package-name }}
